launch_status failed=0 1729149984000000000
launch_status broken=3 1729149984000000000
launch_status passed=31 1729149984000000000
launch_status skipped=0 1729149984000000000
launch_status unknown=0 1729149984000000000
launch_time duration=128908 1729149984000000000
launch_time min_duration=1354 1729149984000000000
launch_time max_duration=21036 1729149984000000000
launch_time sum_duration=111164 1729149984000000000
launch_problems test_defects=3 1729149984000000000
launch_retries retries=0 1729149984000000000
launch_retries run=34 1729149984000000000
