launch_status failed=1 1728976597000000000
launch_status broken=4 1728976597000000000
launch_status passed=29 1728976597000000000
launch_status skipped=0 1728976597000000000
launch_status unknown=0 1728976597000000000
launch_time duration=115344 1728976597000000000
launch_time min_duration=1341 1728976597000000000
launch_time max_duration=21087 1728976597000000000
launch_time sum_duration=101176 1728976597000000000
launch_problems product_defects=1 1728976597000000000
launch_problems test_defects=4 1728976597000000000
launch_retries retries=0 1728976597000000000
launch_retries run=34 1728976597000000000
