launch_status failed=0 1728975892000000000
launch_status broken=4 1728975892000000000
launch_status passed=30 1728975892000000000
launch_status skipped=0 1728975892000000000
launch_status unknown=0 1728975892000000000
launch_time duration=120952 1728975892000000000
launch_time min_duration=0 1728975892000000000
launch_time max_duration=21078 1728975892000000000
launch_time sum_duration=105471 1728975892000000000
launch_problems test_defects=4 1728975892000000000
launch_retries retries=0 1728975892000000000
launch_retries run=34 1728975892000000000
