launch_status failed=0 1728892031000000000
launch_status broken=3 1728892031000000000
launch_status passed=31 1728892031000000000
launch_status skipped=0 1728892031000000000
launch_status unknown=0 1728892031000000000
launch_time duration=110039 1728892031000000000
launch_time min_duration=0 1728892031000000000
launch_time max_duration=24195 1728892031000000000
launch_time sum_duration=95430 1728892031000000000
launch_problems test_defects=3 1728892031000000000
launch_retries retries=0 1728892031000000000
launch_retries run=34 1728892031000000000
